<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ahmedabad.sites.KalupurMandir">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="395dp"
            android:layout_height="245dp"
            app:srcCompat="@drawable/ahmedabad_mandir" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kalupurTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/kalupurText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="નવીદિલ્હી : એનસીપીના શરદ પવાર સંસદના સત્ર પહેલાં જ નરેન્દ્ર મોદીને મળતાં રાજકીય અટકળોનું બજાર તેજ બની ગયું છે. બંને વચ્ચે એક કલાક સુધી ચર્ચા થઈ હતી. પવાર ભાજપ ભણી ઢળી રહ્યા હોવાની વાતો ચાલી રહી છે પણ એનસીપીનાં સૂત્રોનો દાવો છે કે, પવાર નવા બનાવાયેલા સહકાર મંત્રાલય મુદ્દે પોતાની નારાજગી વ્યક્ત કરવા મોદીને મળ્યા હતા.મોદી સરકારે સહકાર મંત્રાલય અમિત શાહને સોંપતાં પવાર ધુંઆપુંઆ છે. સૂત્રોનો દાવો છે કે, પવારે મોદી સાથેની મુલાકાતમાં સાફ શબ્દોમાં કહ્યું કે, સહકારી ક્ષેત્ર રાજ્યનો વિષય છે અને કેન્દ્ર સરકારે સહકાર મંત્રાલય બનાવીને રાજ્યોના અધિકાર ક્ષેત્રમાં દખલગીરી કરી છે. આ પ્રકારની દખલગીરી દેશના ફેડરલ માળખાને ખતમ કરી નાંખશે ને પ્રચંડ આંદોલન થશે એવી ચીમકી પણ પવારે આપી હોવાનો સૂત્રોનો દાવો છે. પવારે આ મુદ્દે મોદીને પત્ર પણ લખ્યો છે. સહકાર મંત્રાલય અમિત શાહને સોંપીને મોદી સરકાર રાજકીય હરીફોને ખતમ કરવા માટે મંત્રાલયનો ઉપયોગ કરવા માગે છે એવો મત પવારે વ્યક્ત કર્યો છે."
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>