# android_learning

./: AVD_Starter.txt  README.md
AlertDialog/app/: build.gradle
Animations/app/: build.gradle
DatabaseDemo/app/: build.gradle
DownloadingWebcontent/: settings.gradle
DownloadingWebcontent/app/: build.gradle
JSONProcessing/: settings.gradle
ListViewAndMultipleActivity/: settings.gradle
MapandLocationdemo/: settings.gradle
NavigationDemo/: settings.gradle
OAuth2LoginDemo/: settings.gradle
ProjectLayouts/: settings.gradle
TripDivine/: settings.gradle
TripDivine 2.0/app/: build.gradle
TripDivine 2.0/app/src/androidTest/java/com/example/tripdivine/: ExampleInstrumentedTest.java
TripDivine 2.0/app/src/debug/res/values/: google_maps_api.xml
TripDivine 2.0/app/src/main/: AndroidManifest.xml
TripDivine 2.0/app/src/main/java/com/example/tripdivine/: NotificationDrawer.java
TripDivine 2.0/app/src/main/java/com/example/tripdivine/ui/ahmedabad/sites/: DelhiDarwaza.java  KalupurMandir.java  TeenDarwaza.java
TripDivine 2.0/app/src/main/java/com/example/tripdivine/ui/location/: LocationFragment.java
TripDivine 2.0/app/src/main/java/com/example/tripdivine/ui/send/: SendFragment.java  SendViewModel.java
TripDivine 2.0/app/src/main/java/com/example/tripdivine/ui/share/: ShareViewModel.java
TripDivine 2.0/app/src/main/java/com/example/tripdivine/ui/vadtal/: VadtalFragment.java
TripDivine 2.0/app/src/main/res/layout/: activity_delhi_darwaza.xml  activity_kalupur_mandir.xml  activity_maps.xml  activity_notification_drawer.xml  activity_teen_darwaza.xml  app_bar_notification_drawer.xml  fragment_ahmedabad.xml
TripDivine 2.0/app/src/main/res/menu/: notification_drawer.xml
TripDivine 2.0/app/src/test/java/com/example/tripdivine/: ExampleUnitTest.java
VideoPlay/: settings.gradle
(+181 files in other folders)
